vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/Nova pasta/corki.vhd
source_file = 1, C:/Users/aluno/Desktop/Nova pasta/CODE8B.vhd
source_file = 1, C:/Users/aluno/Desktop/Nova pasta/Waveform.vwf
source_file = 1, C:/Users/aluno/Desktop/Nova pasta/db/CODE8B.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/aluno/Desktop/Nova pasta/db/mult_j8t.tdf
design_name = CODE8B
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], CODE8B, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0 , Mult0|auto_generated|cs2a[1]~0, CODE8B, 1
instance = comp, \Mult0|auto_generated|le3a[4] , Mult0|auto_generated|le3a[4], CODE8B, 1
instance = comp, \Mult0|auto_generated|le4a[3] , Mult0|auto_generated|le4a[3], CODE8B, 1
instance = comp, \Mult0|auto_generated|le4a[4] , Mult0|auto_generated|le4a[4], CODE8B, 1
instance = comp, \a[0]~input , a[0]~input, CODE8B, 1
instance = comp, \c[7]~output , c[7]~output, CODE8B, 1
instance = comp, \c[6]~output , c[6]~output, CODE8B, 1
instance = comp, \c[5]~output , c[5]~output, CODE8B, 1
instance = comp, \c[4]~output , c[4]~output, CODE8B, 1
instance = comp, \c[3]~output , c[3]~output, CODE8B, 1
instance = comp, \c[2]~output , c[2]~output, CODE8B, 1
instance = comp, \c[1]~output , c[1]~output, CODE8B, 1
instance = comp, \c[0]~output , c[0]~output, CODE8B, 1
instance = comp, \b[2]~input , b[2]~input, CODE8B, 1
instance = comp, \b[3]~input , b[3]~input, CODE8B, 1
instance = comp, \a[3]~input , a[3]~input, CODE8B, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], CODE8B, 1
instance = comp, \Mult0|auto_generated|op_3~0 , Mult0|auto_generated|op_3~0, CODE8B, 1
instance = comp, \a[2]~input , a[2]~input, CODE8B, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], CODE8B, 1
instance = comp, \Mult0|auto_generated|op_3~2 , Mult0|auto_generated|op_3~2, CODE8B, 1
instance = comp, \a[1]~input , a[1]~input, CODE8B, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], CODE8B, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, CODE8B, 1
instance = comp, \b[1]~input , b[1]~input, CODE8B, 1
instance = comp, \b[0]~input , b[0]~input, CODE8B, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], CODE8B, 1
instance = comp, \Mult0|auto_generated|op_3~4 , Mult0|auto_generated|op_3~4, CODE8B, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, CODE8B, 1
instance = comp, \Mult0|auto_generated|le4a[5] , Mult0|auto_generated|le4a[5], CODE8B, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], CODE8B, 1
instance = comp, \Mult0|auto_generated|op_3~6 , Mult0|auto_generated|op_3~6, CODE8B, 1
instance = comp, \Mult0|auto_generated|le4a[2] , Mult0|auto_generated|le4a[2], CODE8B, 1
instance = comp, \Mult0|auto_generated|op_1~4 , Mult0|auto_generated|op_1~4, CODE8B, 1
instance = comp, \Mult0|auto_generated|le5a[0] , Mult0|auto_generated|le5a[0], CODE8B, 1
instance = comp, \Mult0|auto_generated|op_3~8 , Mult0|auto_generated|op_3~8, CODE8B, 1
instance = comp, \Mult0|auto_generated|le3a[5] , Mult0|auto_generated|le3a[5], CODE8B, 1
instance = comp, \Mult0|auto_generated|le5a[1] , Mult0|auto_generated|le5a[1], CODE8B, 1
instance = comp, \Mult0|auto_generated|op_1~6 , Mult0|auto_generated|op_1~6, CODE8B, 1
instance = comp, \Mult0|auto_generated|op_3~10 , Mult0|auto_generated|op_3~10, CODE8B, 1
instance = comp, \Mult0|auto_generated|le5a[2] , Mult0|auto_generated|le5a[2], CODE8B, 1
instance = comp, \Mult0|auto_generated|op_1~8 , Mult0|auto_generated|op_1~8, CODE8B, 1
instance = comp, \Mult0|auto_generated|op_3~12 , Mult0|auto_generated|op_3~12, CODE8B, 1
instance = comp, \Mult0|auto_generated|le5a[3] , Mult0|auto_generated|le5a[3], CODE8B, 1
instance = comp, \Mult0|auto_generated|op_1~10 , Mult0|auto_generated|op_1~10, CODE8B, 1
instance = comp, \Mult0|auto_generated|op_3~14 , Mult0|auto_generated|op_3~14, CODE8B, 1
